WPFApp/Windows/Information.xaml

<Window x:Class="WPFApp.Windows.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WPFApp.Properties"
        xmlns:local="clr-namespace:WPFApp.Windows"
        mc:Ignorable="d"
        Title="Information" Height="300" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblCountry}"/>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblCountryData" Content="data"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblCode}"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblCodeData" Content="data"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblGamesPlayed}"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblGamesPlayedData" Content="data"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblWins}"/>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblWinsData" Content="data"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblLosses}"/>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblLossesData" Content="data"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblDraws}"/>
        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblDrawsData" Content="data"/>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblGoalsFor}"/>
        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblGoalsForData" Content="data"/>
        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblGoalsAgainsts}"/>
        <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblGoalsAgainstsData" Content="data"/>
        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static lang:Resources.lblGoalDifferential}"/>
        <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" x:Name="lblGoalDifferentialData" Content="data"/>

    </Grid>
</Window>
